<html>
<head><title> Welcome onboard</title></head>		
	<Body>
		<div class="Body"><center><br><h1 style="font-family: Felix Titling; color: black; font-size: 50px; text-align: center;"><img src="images/logo1.png" style=" height: 40px; align-content: center;">   Sandz Solutions Philippines, Inc.   </h1> 
			<br>   
    	<h1 style="font-size:60px; font-family: Arial Narrow; color: black;"><b>WELCOME ABOARD</h1></b>
			  <article class ="box1">
          <p>&nbsp;&nbsp;&nbsp;&nbsp;We are excited that you are joining us here at Sandz Solutions. </p> <p>Before we begin, we've included some task below and ask that you complete the checklists so you can hit the ground running on your first day. </p></center>
			</article>        <br> <br> 
      <center><button class= "but3"><a class = "buts" href="https://sandzkube-do.github.io/do-onboarding/www/Page2.html"><b>SEE CHECKLIST</b></button></a><center>
<style>
.body{
	background-color: white;
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
  	height: 800px;
  	position: relative;
}
p{
	color: black;
	font-family: century gothic;
	font-size: 17px;
}
a{
  color:white;
  text-decoration: none;
 }
 .box1 {
  width: 700px;
}
.but3{
  background-color: #EC6F1D;
  color: white;
  font-size: 16px;
  font-family: Century Gothic;
  border:1px;
  padding-right: 40px;
  padding-left: 40px;
  padding-top: 10px; 
  padding-bottom:10px;
  border-radius: 12px;
  border: 2px solid white;
}
 .box1 {
  width: 700px;
}
 .buts{
  color:white;
  text-decoration: none;
{
</style>
</Body>
</html>
