<html>
<Body>
		<div class="Body"><center><br><h1 style="font-family: Felix Titling; color: black; font-size: 50px; text-align: center;"><img src="logo1.png" style=" height: 40px; align-content: center;">   Sandz Solutions Philippines, Inc.   </h1> 
			<br><br>
      <article class ="box1">
          <p><left> Instructions:. </p> <p> 1.Download the onboarding checklist file.</p> <p>2.Do the following task and fill out the completion date for every accomplished task.</p><p> 3. Send your file in Sandz gmail account (Sandzdevops@gmail.com) following this format for the file name.</p> File name: SURNAME_FIRSTNAME- Onboarding</left>
        </article>
      <center> <h1 style= "font-family: arial narrow; font-size: 30px; text-align: center;"> ONBOARDING CHECKLIST </h1>
	<br>

<table>
  <thead>
    <tr>
      <th scope="col"></th>
      <th scope="col">Task</th>
      <th scope="col">Competion Date</th>
      <th scope="col">References</th>
    </tr>
  </thead>
  <tr>
    <td scope="row">1</td>
    <td>Read about Agile methodology.</td>
    <td> &nbsp;&nbsp;&nbsp;</td>
    <td>&nbsp;&nbsp;&nbsp; </td>
  </tr>
  <tr>
    <td scope="row">2</td>
    <td>Read about Agile Scrum.</td>
    <td>&nbsp;&nbsp;&nbsp;</td>
    <td>&nbsp;&nbsp;&nbsp;</td>
  </tr>
  <tr>
    <td scope="row">3</td>
    <td>Read about Agile Kanban.</td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td scope="row">4</td>
    <td>Read about Git version control system.</td>
    <td></td>
    <td>Create an account in Github (www.github.com)</td>
  </tr>
  <tr>
    <td scope="row">5</td>
    <td>Read about Gitflow workflow.</td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td scope="row">6</td>
    <td>Create a simple "Hello world" website using html and publish it with custom domain through Github.</td>
    <td></td>
    <td>For custom domain use www.freenom.com.</td>
  </tr>
</table>
<br>
<br>
<button class= "but3"><a class = "buts" href="https://docs.google.com/spreadsheets/d/1g5oJTagIiz6aje4Z6T6CkSmGDChzUA627xenMlm5Zh8/edit#gid=0"><b>DOWNLOAD CHECKLIST 1 </b></button>
</div>
</center>
<body>
<style>
a{
  color:black;
  text-decoration: none;
}
table{
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 70%;
  background-color: white;
  opacity: .8;
}

td, th {
  border: 1px solid black;
  text-align: left;
  padding: 8px;
  font-family: Century Gothic;
  font-size: 17px;
  color: black;
}
.but3{
  background-color: #EC6F1D;
  color: white;
  font-size: 16px;
  cursor: pointer;
  font-family: Century Gothic;
  border:1px;
  padding-right: 40px;
  padding-left: 40px;
  padding-top: 10px; 
  padding-bottom:10px;
  border-radius: 12px;
  border: 2px solid white;
  }
 .buts{
  color:white;
  text-decoration: none;
}
 .box1 {
  width: 700px;
</style>
</html>