<html>
 
 <body>

 	<article class= "box1">

	 <img src="https://sandzkube-do.github.io/do-onboarding/images/pip1.png" style = "width:1000px;height: 900px;padding-left: 250px;">
	 <img src="https://sandzkube-do.github.io/do-onboarding/images/pip2.png" style = "width:1000px;height: 400px;padding-left: 250px;">

	 <br>
	 <br>
	 <br>

	<div class="wrapper">

	<button align="middle" class="but3">

		<a class="buts" href="https://drive.google.com/file/d/1x3cctCTtkQz1QgAGwoYiguXK_R-TwDs9/view"><b>DOWNLOAD CHEATSHEET</b>

		</a>

	</button>
	
	</div>
	
	</article>

	<br>
	<br>
 	<br>
	<br>

 </body>

	<style>

 		.box1 {
  			width: 700px;
  			align-self: center; 
		}

		.wrapper {
    		text-align: center;
    	}

		.but3 {
  			  background-color: #EC6F1D;
			  color: white;
			  font-size: 16px;
			  cursor: pointer;
			  font-family: Century Gothic;
			  border:1px;
			  padding-right: 40px;
			  padding-left: 40px;
			  padding-top: 10px; 
			  padding-bottom:10px;
			  border-radius: 12px;
			  border: 2px solid white;
			  position: absolute;
    		  bottom: : 100%;
		}

		.buts {
			  color:white;
			  text-decoration: none;
		}

	</style>

</html>
